<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background plus absulate service box section</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<script src="assets/js/jquery-1.12.4.min.js"></script>
</head>
<body>

	<div class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="single-service-box">
						<div class="service-box-bg service-box-bg-1"></div>
							<div class="service-box-inner">
								<h3>Instantsnapper iphone app</h3>
								<p class="service-meta">Branding/Video</p>
							</div>
							<div class="service-box-more-wrap">
								<a href="" class="boxed-btn">View Project</a>
							</div>
						
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-service-box">
						<div class="service-box-bg service-box-bg-2">	</div>
							<div class="service-box-inner">
								<h3>Flat stroke icons set</h3>
								<p class="service-meta">Grapic design & print</p>
							</div>
							<div class="service-box-more-wrap">
								<a href="" class="boxed-btn">View Project</a>
							</div>
					
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-service-box">
						<div class="service-box-bg service-box-bg-3"></div>
							<div class="service-box-inner">
								<h3>Logo designs 2014</h3>
								<p class="service-meta">Branding & grapic design</p>
							</div>
							<div class="service-box-more-wrap">
								<a href="" class="boxed-btn">View Project</a>
							</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>